<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        .calculator {
          max-width: 300px;
          margin: 0 auto;
          margin-top: 100px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        #result {
          margin-bottom: 10px;
          text-align: right;
        }
    
        .buttons {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 5px;
        }
    
        .buttons button {
          height: 50px;
        }
      </style>
    </head>
    <body>
      <div class="calculator">
        <input type="text" id="result" class="form-control" readonly>
        <div class="buttons">
          
          <button class="btn btn-primary" onclick="appendCharacter('1')">1</button>
          <button class="btn btn-primary" onclick="appendCharacter('2')">2</button>
          <button class="btn btn-primary" onclick="appendCharacter('3')">3</button>
          <button class="btn btn-secondary" onclick="appendCharacter('+')">+</button>
          <button class="btn btn-primary" onclick="appendCharacter('4')">4</button>
          <button class="btn btn-primary" onclick="appendCharacter('5')">5</button>
          <button class="btn btn-primary" onclick="appendCharacter('6')">6</button>
          <button class="btn btn-secondary" onclick="appendCharacter('-')">-</button>
          <button class="btn btn-primary" onclick="appendCharacter('7')">7</button>
          <button class="btn btn-primary" onclick="appendCharacter('8')">8</button>
          <button class="btn btn-primary" onclick="appendCharacter('9')">9</button>
          <button class="btn btn-secondary" onclick="appendCharacter('*')">*</button>
          <button class="btn btn-primary" onclick="appendCharacter('.')">.</button>
          <button class="btn btn-primary" onclick="appendCharacter('0')">0</button>
          <button class="btn btn-success" onclick="calculateResult()">=</button>
          <button class="btn btn-secondary" onclick="appendCharacter('/')">/</button>
          
           <button class="btn btn-secondary" onclick="clearResult()">C</button>
          <button class="btn btn-secondary" onclick="deleteLastCharacter()">←</button>
        </div>
      </div>
      
      <script src="calculator.js"></script>
    </body>
    </html>
    